NODE_ENV=DEV

API_KEY=
APP_SECRET=

JWT_EXPIRATION=10m
JWT_SECRET=SECRET_KEY

AZURE_STORAGE_ACCOUNT=zerotest
AZURE_STORAGE_SAS_KEY=?sv=...Fs0%3D
AZURE_STORAGE_CONTAINER=assets

MYSQL_URL=localhost
MYSQL_DATABASE=gigabyte-corp
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

FUELING_MAX_KILOMETERS_DIFFERENCE_ALLOWED=500
UNIT_SERVICE_ALERT_CRON=0 30 0 * * *

GOOGLE_MAPS_URL=https://www.google.com/maps/@<%=coords%>,15z

CURRENT_DATE_FOR_TESTING=